<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Predicción de Accidentes Cerebrovasculares</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('./assets/images/backmed.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div>
        <div class="container text-center">
        <div class="p-3 mb-2 bg-primary text-white">Modelo de Predicción de Riesgo de Accidente Cerebrovascular Basado en IA</div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="acerca_de.html">Acerca de</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container text-center">
        <div class="p-3 mb-2 bg-secondary text-white">Ingrese los siguientes datos</div>
        <div class="row align-items-center">
            <div class="col">
            </div>
            <div class="col">
                <label for="">
                    Edad
                </label>
                <input type="number" id="edad" min="0" max="130" class="form-control" step="0.1">
                <label for="" class="mt-4">
                    Género
                </label>
                <select id="genero" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Masculino</option>
                    <option value="2">Femenino</option>
                    <option value="3">Otro</option>
                </select>
                <label for="" class="mt-4">
                    Hipertenso
                </label>
                <select id="hipertenso" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Sí</option>
                    <option value="2">No</option>
                </select>
                <label for="" class="mt-4">
                    ¿Enfermedad del corazón?
                </label>
                <select id="corazon" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Sí</option>
                    <option value="2">No</option>
                </select>
                <label for="" class="mt-4">
                    ¿Es casado?
                </label>
                <select name="" id="casado" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Sí</option>
                    <option value="2">No</option>
                </select>
                <label for="" class="mt-4">
                    ¿Tipo de trabajo?
                </label>
                <select name="" id="trabajo" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Cuidado de niños</option>
                    <option value="2">Empleo gubernamental</option>
                    <option value="3">Nunca trabajó</option>
                    <option value="4">Privado</option>
                    <option value="5">Autónomo</option>
                </select>
                <label for="" class="mt-4">
                    ¿Tipo de residencia?
                </label>
                <select name="" id="residencia" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Rural</option>
                    <option value="2">Urbana</option>
                </select>
                <label for="" class="mt-4">
                    Nivel de glucosa:
                </label>
                <input type="number" name="" id="glucosa" min="0" max="500" class="form-control" step="0.1">
                <label for="" class="mt-4">
                    Índice de masa corporal:
                </label>
                <input type="number" name="" id="imc" min="0" max="100" class="form-control" step="0.1">
                <label for="" class="mt-4">
                    Fumador
                </label>
                <select name="" id="fumador" class="form-select">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Sí</option>
                    <option value="2">No</option>
                </select>
                <button onclick="consumoApi()" type="button" class="btn btn-success mt-4">Enviar</button>

                <div class="mt-4" id="respuesta">
                    Respuesta:
                </div>
                <h6 class="text-uppercase fw-bold mb-4">
                    <i class="fas fa-gem me-3"></i>
                </h6>
                <h6 class="text-uppercase fw-bold mb-4">
                    <i class="fas fa-gem me-3"></i>Esta es una herramienta con fines educativos, No adecuada para uso médico         Alexander Bernal  2024
                </h6>
            </div>
            <div class="col">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- (footer content here) -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/api.js"></script>
</body>

</html>
